<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="icon" type="image/x-icon" href="Assets\favicon.png">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <h1>Devika Santosh</h1>
        <p>Programmer, aspiring Tools and Pipeline TD</p>
        <nav>
            <ul>
                <li><a href="index.html">About + Showreel</a></li>
                <li><a href="maya.html">Tools and Pipeline</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="contact.html">Résumé</a></li>
            </ul>
        </nav>
    </header>

    <section id="game-projects">
        <a href="transformational.html" class="project">
            <img src="Assets/transformational.gif" alt="Transformational Design">
            <div class="project-info">
                <h2>Transformational Design</h2>
                <p class="tagline">Transformational design pitch for an exhibit highlighting human complicity
                    created as part of CMU's Entertainment Technology Fundamentals class.</p>
                <div class="keywords">
                    <span class="keyword">Transformational Design</span>
                    <span class="keyword">Narrative Design</span>
                </div>
            </div>
        </a>
        <a href="encore.html" class="project">
            <img src="Assets/ux-cover.png" alt="Experience Design" width="300">
            <div class="project-info">
                <h2>User Experience</h2>
                <p class="tagline">Currently working as an experience designer and narrative designer for a pre-show
                    lobby experience for Titanic the Musical, as a client project for CMU's School of Drama.</p>
                <div class="keywords">
                    <span class="keyword">Experience Design</span>
                    <span class="keyword">Narrative Design</span>
                    <span class="keyword">UX</span>
                    <span class="keyword">User Journeys</span>
                    <span class="keyword">User Personas</span>
                </div>
            </div>
        </a>
        <a href="ui.html" class="project">
            <img src="Assets/ui-cover.png" alt="Project 3 Thumbnail" width="100">
            <div class="project-info">
                <h2>UI Design</h2>
                <p class="tagline">UI Design projects created during my undergrad.</p>
                <div class="keywords">
                    <span class="keyword">UI Design</span>
                    <span class="keyword">Figma</span>
                    <span class="keyword">Prototyping</span>
                </div>
            </div>
        </a>
        <a href="marketing.html" class="project">
            <img src="Assets/marketing-cover-1.png" alt="Project 3 Thumbnail" width="100">
            <div class="project-info">
                <h2>Marketing and Social Media Design</h2>
                <p class="tagline">Online and offline marketing content designed for various clubs during my undergrad,
                    where I was the Design Lead and Content & Media Lead.</p>
                <div class="keywords">
                    <span class="keyword">Marketing</span>
                    <span class="keyword">Social Media</span>
                    <span class="keyword">Figma</span>
                </div>
            </div>
        </a>
        <a href="arduino.html" class="project">
            <img src="Assets\workingvid.gif" alt="Archeological Ruins Generator Tool" width="100">
            <div class="project-info">
                <h2>Arduino Animation with Pulse Sensor Input</h2>
                <p class="tagline">8x8 LED grid animation created with Arduino that changes pace based on pulse sensor
                    data.</p>
                <div class="keywords">
                    <span class="keyword">Arduino</span>
                </div>
            </div>
        </a>
        <a href="art.html" class="project">
            <img src="Assets/art.gif" alt="Project 3 Thumbnail" width="100">
            <div class="project-info">
                <h2>Artwork</h2>
                <p class="tagline">2D Art, Storyboarding, and Animation.</p>
                <div class="keywords">
                    <span class="keyword">Procreate</span>
                </div>
            </div>
        </a>
    </section>

    <footer id="contact">
        <p>Contact me at: <a href="mailto:devikasantosh@gmail.com" style="color: #0077b5;">devikasantosh@gmail.com</a>
        </p>
        <div class="social-icons">
            <div class="button-container">

                <div class="glass-btn blue-btn">
                    <img src="Assets\footer\linkedin-tile 3.png" alt="linkedin" class="social-icon" id="linkedin-icon"
                        style="width: 5.5em">
                </div>

                <div class="glass-btn blue-btn">

                    <img src="Assets\footer\github-tile 2.png" alt="github" class="social-icon" id="github-icon"
                        style="width: 5.5em">

                </div>

                <div class="glass-btn blue-btn">
                    <img src="Assets\footer\behance-tile 2.png" alt="Behance" class="social-icon" id="behance-icon"
                        style="width: 5.5em">
                </div>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>